<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./youtbe.css">
    <!-- Google Font Icons -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>YouTube</title>
</head>
<body>
    <!-- header starts -->
    <div class="header">
        <div class="header_left">
            <i id="menu" class="material-icons">menu</i>
            <img src="youtube_img.jpg" alt="">
        </div>
        <div class="header_search">
            <form action="">
                <input type="text" class="disappear" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </form>
            <button><i class="material-icons " style="color: black;">mic</i></button>
        </div>
        <div class="header_icons">
            <i class="material-icons-outlined">video_call</i>
            <i class="material-icons-outlined">apps</i>
            <i class="material-icons-outlined">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
        <!-- header ends -->
    </div>   
    <!-- main body starts -->
    <div class="mainBody">
        <!-- sidebar starts -->
        <div class="sideBar">
            <div class="sideBar_Categories">
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">home</i>
                    <span>Home</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">explore</i>
                    <span>Explore</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <hr>
            <div class="sideBar_Categories">
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">library_add_check</i>
                    <span>Library</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">history</i>
                    <span>History</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">play_arrow</i>
                    <span>Your videos</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">watch_later</i>
                    <span>Watch later</span>
                </div>
                <div class="sideBar_Category">
                    <i class="material-icons-outlined">thumb_up</i>
                    <span>Liked videos</span>
                </div>
            </div>
                <hr>
        </div>
    <!-- sidebar ends -->
    

    <!-- main body starts -->
    <div class="videos">
        <div class="topics">
            <button>All</button>
            <button>Music</button>
            <button>Movies</button>
            <button>Games</button>
            <button>Chill</button>
        </div>
        <hr class="dispear">
        <div class="videos_container">
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
            <!-- single video ends --><!-- single vedio starts -->
            <div class="vedio">
                <div class="video_thumbnail">
                    <img src="thumbnail.webp" alt="">
                </div>

                <div class="video_details">
                    <div class="author">
                        <img src="author.jpg" alt="">
                    </div>

                    <div class="title">
                        <h3>10 Mind Blowing NEW Technologies That Will CHANGE the WORLD</h3>
                        <a href="">Alux.com</a>
                        <span>1M views &#8226; 1 week ago</span>
                    </div>
                </div>
            </div>
            <!-- single video ends -->
        </div>
    </div>
    </div>
    <!-- main body ends -->
    <script src="youtube.js"></script>
</body>
</html>